Encounted :: Event with point <Point (-2.0, 22.0)>, line segment(s) [<line segment with endpoints Point (-2.0, 22.0) and Point (1.0, 2.0) and value = 22.0>], value = -2.0,  ET= 0
ADDED in Sweep line status :: <line segment with endpoints Point (-2.0, 22.0) and Point (1.0, 2.0) and value = 22.0>

Encounted :: Event with point <Point (1.0, 2.0)>, line segment(s) [<line segment with endpoints Point (-2.0, 22.0) and Point (1.0, 2.0) and value = 22.0>], value = 1.0,  ET= 1
DELETED from Sweep line status :: <line segment with endpoints Point (-2.0, 22.0) and Point (1.0, 2.0) and value = 22.0>

Encounted :: Event with point <Point (2.0, 5.0)>, line segment(s) [<line segment with endpoints Point (2.0, 5.0) and Point (8.0, -2.0) and value = 9.666666666666668>], value = 2.0,  ET= 0
ADDED in Sweep line status :: <line segment with endpoints Point (2.0, 5.0) and Point (8.0, -2.0) and value = 9.666666666666668>

Encounted :: Event with point <Point (4.0, 2.0)>, line segment(s) [<line segment with endpoints Point (4.0, 2.0) and Point (8.0, 25.0) and value = -9.5>], value = 4.0,  ET= 0
ADDED in Sweep line status :: <line segment with endpoints Point (4.0, 2.0) and Point (8.0, 25.0) and value = -9.5>

-------------------------
Intersection found and added between <line segment with endpoints Point (2.0, 5.0) and Point (8.0, -2.0) and value = 2.6666666666666665> and <line segment with endpoints Point (4.0, 2.0) and Point (8.0, 25.0) and value = 2.0>. New point added : Point (4.096385542168675, 2.5542168674698793)
-------

Encounted :: Event with point <Point (4.096385542168675, 2.5542168674698793)>, line segment(s) [<line segment with endpoints Point (2.0, 5.0) and Point (8.0, -2.0) and value = 2.6666666666666665>, <line segment with endpoints Point (4.0, 2.0) and Point (8.0, 25.0) and value = 2.0>], value = 4.096385542168675,  ET= 2
SWAP in Sweep line status :: <line segment with endpoints Point (2.0, 5.0) and Point (8.0, -2.0) and value = 2.6666666666666665> and <line segment with endpoints Point (4.0, 2.0) and Point (8.0, 25.0) and value = 2.0>

Encounted :: Event with point <Point (8.0, 25.0)>, line segment(s) [<line segment with endpoints Point (4.0, 2.0) and Point (8.0, 25.0) and value = 2.6666666666666665>], value = 8.0,  ET= 1
DELETED from Sweep line status :: <line segment with endpoints Point (4.0, 2.0) and Point (8.0, 25.0) and value = 2.6666666666666665>

Encounted :: Event with point <Point (8.0, -2.0)>, line segment(s) [<line segment with endpoints Point (2.0, 5.0) and Point (8.0, -2.0) and value = 2.0>], value = 8.0,  ET= 1
DELETED from Sweep line status :: <line segment with endpoints Point (2.0, 5.0) and Point (8.0, -2.0) and value = 2.0>

-------   Compltete   -------

Intersection points found : 

(4.096385542168675, 2.5542168674698793)

No. of Intersection points : 1

